[general]
# set standard day/night temperatures (in Kelvin)
# 6500 is neutral, 3500 is warm/yellow
temp-day=4000
temp-night=3000

# location-provider: 'manual' or 'geoclue2'
location-provider=manual

# Adjust these coordinates to your location
[manual]
lat=42.6
lon=23.3